body
    +light
    color: $text-color
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
    &_title
        margin-bottom: 100px
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 15px
    text-transform: uppercase
    color: $primary
    +bold
    background-color: #fff
    &:hover
        cursor: pointer
.button
    border: none
    padding: 25px 45px
    text-transform: uppercase
    background-color: $primary
    color: #ffffff
    +bold
    &:hover
        cursor: pointer
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    border: 1px solid #dddddd
.checkbox
    display: none
    &:checked + label::before
        background-color: $primary
    &-label
        display: flex
        align-items: center
        margin-right: 42px
        &:hover
            cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px

@media ( max-width: 576px )
    .button-o
        font-size: 12px
    .section
        padding: 60px 0
        &-title
            font-size: 24px
