.blog
    &_heading
        display: flex
        justify-content: space-between
        //align-items: center
        margin-bottom: 70px
    &_title
        font-size: 24px
        +bold
    &_link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_image
            width: 292px
            height: 200px
            overflow: hidden
        &_text
            display: flex
            justify-content: center
            align-items: center
            min-height: 80px
        &_card
            box-shadow: 0 5px 10px rgba(0,0,0,0.08)
            margin-bottom: 20px

