.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_item
            width: 33.33%
            text-align: center
            margin-bottom: 100px
@media (max-width: 991px)
    .features
        &-block
            &_item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block
            &_item
                flex: 100%
                margin-bottom: 50px