.hero
    background: #f1f1f1 url('../img/hero/bgimg1.jpg') no-repeat center top
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 80px
    &_title
        margin-bottom: 40px
        font-size: 30px
        
    &_subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top  right