.offer
    padding: 129px 0
    &-block
        background: #fff url('../img/hero/0165.png') no-repeat center right
        background-size: contain
        padding: 80px
        margin-top: -210px
        box-shadow: 0 15px 25px 25px rgba(0,0,0,0.1)

    &-title
        margin-bottom: 20px
        font-size: 25px
        text-transform: uppercase
        +bold
    &-subtitle
        display: block
        margin-bottom: 48px
        font-size: 21px
.form
    &_row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &_label
        display: block
        margin-bottom: 15px
        font-size: 16px
    &_group
        flex-basis: 33.33%
    &_input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &-button
        height: 80px
        width: 100%
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px
@media (max-width: 768px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
        &-title
            font-size: 18px
        &-subtitle
            font-size: 16px
    .form
        &_row
            flex-direction: column
            &-checkedbox
                flex-direction: row
        &_group
            flex-basis: 100%
            width: 100%
        &_input
            margin-bottom: 20px
